{
  "name": "lab7-home",
  "version": "1.0.0",
  "description": "Lab 7 Home Assignment Create API for User including a Login-API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Usman Asghar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "nodemon": "^3.0.1"
  }
}
